# Gas_Monitoring_Tablet

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/peric/gas_monitoring_tablet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peric/gas_monitoring_tablet/POJO/: Device.java  GasData.java
app/src/main/java/com/peric/gas_monitoring_tablet/adapters/: Device_Panel_Adapter.java
app/src/main/java/com/peric/gas_monitoring_tablet/common/: Constants.java
app/src/main/java/com/peric/gas_monitoring_tablet/panels/: Device_Panel.java  Gas_Panel_Activity.java  WarnLogActivity.java
app/src/main/java/com/peric/gas_monitoring_tablet/utils/: AppConfig.java  AutoStartBroadcastReceiver.java  DataReceiveServer.java  GasDataUtil.java  MyCodecFactory4Net.java  MyDecoder4Net.java  MyEncoder.java  MyServerHandler4Net.java  WarnLogUtil.java
app/src/main/java/com/peric/gas_monitoring_tablet/widgets/: ElectricityView.java  FontFitTextView.java
app/src/main/res/layout/: activity_gas_panel.xml  activity_warn_log.xml  device_panel.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  electricity_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/peric/gas_monitoring_tablet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
