apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.peric.gas_monitoring_tablet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.zhouzhuo.zzhorizontalprogressbar:zz-horizontal-progressbar:1.0.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation files('E:/AndroidStutio-Workspace/Gas_Monitoring_Tablet/libs/CH34xUARTDriver.jar')
    implementation files('E:/AndroidStutio-Workspace/Gas_Monitoring_Tablet/libs/EmdoorAPI.jar')
    implementation files('E:/AndroidStutio-Workspace/Gas_Monitoring_Tablet/libs/mina-core-2.0.19.jar')
    implementation files('E:/AndroidStutio-Workspace/Gas_Monitoring_Tablet/libs/slf4j-log4j12-1.7.5.jar')
    implementation files('E:/AndroidStutio-Workspace/Gas_Monitoring_Tablet/libs/slf4j-api-1.7.6.jar')
    implementation files('E:/AndroidStutio-Workspace/Gas_Monitoring_Tablet/libs/log4j-1.2.17.jar')
}
